# 3dClustSim -mask /group/sub-group_task-rest_space-MNI152NLin2009cAsym_desc-brain_mask.nii.gz -acf 0.507321 4.11745 10.683 -prefix clustsim_out
# bi-sided thresholding
# Grid: 97x115x97 2.00x2.00x2.00 mm^3 (243049 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 2  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  1482.6 1773.0 2163.0 2497.0
 0.020000   518.3  623.0  768.0  880.0
 0.010000   283.8  343.1  423.0  489.5
 0.005000   168.3  205.7  254.7  298.3
 0.002000    93.8  113.8  141.8  168.5
 0.001000    62.3   76.7   97.0  116.7
 0.000500    43.1   53.9   67.7   79.7
 0.000200    27.0   33.7   44.0   53.0
 0.000100    18.9   24.4   31.8   38.8
