# 3dClustSim -mask /group/sub-group_task-rest_space-MNI152NLin2009cAsym_desc-brain_mask.nii.gz -acf 0.507321 4.11745 10.683 -prefix clustsim_out
# bi-sided thresholding
# Grid: 97x115x97 2.00x2.00x2.00 mm^3 (243049 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 3  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  1586.0 1906.5 2330.0 2735.0
 0.020000   545.9  655.7  811.0  927.0
 0.010000   291.2  355.6  439.7  505.0
 0.005000   172.4  211.4  260.5  302.5
 0.002000    94.9  115.4  144.9  174.0
 0.001000    62.8   77.7   98.0  118.8
 0.000500    43.4   54.3   68.3   81.0
 0.000200    27.2   33.8   44.3   53.4
 0.000100    19.0   24.5   32.2   38.9
