# 3dClustSim -mask /group/sub-group_task-rest_space-MNI152NLin2009cAsym_desc-brain_mask.nii.gz -acf 0.507321 4.11745 10.683 -prefix clustsim_out
# 1-sided thresholding
# Grid: 97x115x97 2.00x2.00x2.00 mm^3 (243049 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 2  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  3840.5 4787.5 6107.0 7142.0
 0.020000   916.6 1127.0 1406.0 1656.0
 0.010000   423.3  521.4  657.3  765.0
 0.005000   230.1  285.5  362.0  419.0
 0.002000   118.0  145.1  187.3  225.0
 0.001000    75.7   93.7  120.6  144.0
 0.000500    49.9   62.2   80.6   95.6
 0.000200    30.0   38.2   50.2   59.7
 0.000100    20.8   26.7   35.3   43.1
